# Configuration file
# key = value

quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=-J-Xmx2G

# must match project name
quarkus.container-image.group=quarkus-test
quarkus.container-image.tag=latest
quarkus.container-image.registry=default-route-openshift-image-registry.apps-crc.testing
quarkus.container-image.insecure=true
# specify builder, so we don't have to include it as an argument for every build 
#   (Quarkus only allows one builder, and s2i is enabled by default)
quarkus.container-image.builder=docker
